{
  "manifest_version": 3,
  "name": "HTML Thief",
  "version": "1.0",
  "description": "Extracts HTML, CSS, and JavaScript from websites",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
} 